# Checkpoints

./: .gitignore  README.md  default.md
Checkpoint.Model/: Configuracao.cs  Grafo.cs
CheckpointUm/: Checkpoint.sln
CheckpointUm/CheckpointUm/: CheckpointUm.csproj  Configuracao.cs  Entrada.cs  GrafoMatrizAdjacencia.cs
CheckpointUm/CheckpointUm/Grafo/: Aresta.cs  Grafo.cs  No.cs
