<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>CheckpointUm.Entrada</StartupObject>
    <Version>1</Version>
    <Authors>Alessandra Oliveira Alves</Authors>
    <Product>Exercícios de Otimização de Grafos</Product>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <PackageProjectUrl>https://github.com/AlessandraAlves-UerjOtimizacaoGrafos/Checkpoints</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlessandraAlves-UerjOtimizacaoGrafos/Checkpoints</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>grafo otimizacao</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ApplicationIcon />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog.Config" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Checkpoint.Model\Checkpoint.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\vinicius\.nuget\packages\nlog.config\4.6.3\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
